{
  "name": "ConferenceBot",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "127fb6f1-6b0d-4f94-b0ec-78ed09eb35d5",
      "appPassword": "zaXIDQ53[plflcUCI434+(-",
      "id": "1"
    },
    {
      "type": "endpoint",
      "name": "production",
      "endpoint": "https://ConferenceBot.azurewebsites.net/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "2"
    },
    {
      "type": "luis",
      "name": "LuisBot",
      "appId": "045eff6a-5ecc-4935-9cd6-fdf39b4d109c",
      "version": "0.1",
      "authoringKey": "53642da501a640e5bb41bc27d2079fa1",
      "subscriptionKey": "53642da501a640e5bb41bc27d2079fa1",
      "region": "westus",
      "id": "158"
    },
    {
      "type": "cosmosdb",
      "name":  "storagelayer",
      "endpoint": "https://bot4demostorage.documents.azure.com:443/",
      "key": "IazeHmfQPNDW1giK4siIQaherFz09FnV9eM02mLzg65YCFD8QXhvE8Ya0baFag8LAT6lsg8mnaCeuinAFS0YjQ==",
      "database": "bot",
      "collection": "conversationstate"
    }
  ],
  "padlock": "",
  "version": "2.0"
}