{
  "name": "ConferenceBot",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    },
    {
      "type": "endpoint",
      "name": "production",
      "endpoint": "https://ConferenceBot.azurewebsites.net/api/messages",
      "appId": "<YOUR APP ID>",
      "appPassword": "<YOUR APP PASSWORD>",
      "id": "2"
    },
    {
      "type": "luis",
      "name": "LuisBot",
      "appId": "045eff6a-5ecc-4935-9cd6-fdf39b4d109c",
      "version": "0.1",
      "authoringKey": "53642da501a640e5bb41bc27d2079fa1",
      "subscriptionKey": "53642da501a640e5bb41bc27d2079fa1",
      "region": "westus",
      "id": "158"
    }
  ],
  "padlock": "",
  "version": "2.0"
}